<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Пожалуйста,укажите Ваше имя и фамилию.</h1>
        <h2>Чтобы облегчить общение и поиск друзей,у нас приняты настоящие имена и фамилии.</h2>

        <form class="form-container">
            <input type="text" placeholder="Ваше имя">
            <input type="text" placeholder="Ваша фамилия">
            <p>Дата рождения</p>
            <select name="day">
                <option value=""headen>День</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <select name="month">
                <option value=""headen>Месяц</option>
                <option value="июнь">Июнь</option>
                <option value="июль">Июль</option>
                <option value="август">Август</option>
            </select>
            <select name="year">
                <option value=""headen>Год</option>
                <option value="1998">1997</option>
                <option value="1999">1998</option>
                <option value="2000">1999</option>
            </select>

            <button>Зарегистрироваться</button>
            <h3>или</h3>
            <input type="submit" value="Продолжить с Facebook" class="submit">
        </form>


    </div>

</body>

</html>